# StepsTrackingApp

./: .gitignore  README.md  StepsTrackingApp.sln
StepsTrackingApp/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StepsTrackingApp.csproj
StepsTrackingApp.Android/: MainActivity.cs  StepsTrackingApp.Android.csproj
StepsTrackingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StepsTrackingApp.Android/Resources/: Resource.designer.cs
StepsTrackingApp.Android/Resources/values/: styles.xml
StepsTrackingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StepsTrackingApp.iOS.csproj
StepsTrackingApp.iOS/Properties/: AssemblyInfo.cs
