<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\back.svg" />
    <None Remove="Resources\background-bottom-left.svg" />
    <None Remove="Resources\background-top-right.svg" />
    <None Remove="Resources\clock.svg" />
    <None Remove="Resources\map.svg" />
    <None Remove="Resources\menu.svg" />
    <None Remove="Resources\pulse.svg" />
    <None Remove="Resources\sneaker.svg" />
    <None Remove="Resources\walking-woman.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\back.svg" />
    <EmbeddedResource Include="Resources\background-bottom-left.svg" />
    <EmbeddedResource Include="Resources\background-top-right.svg" />
    <EmbeddedResource Include="Resources\clock.svg" />
    <EmbeddedResource Include="Resources\map.svg" />
    <EmbeddedResource Include="Resources\menu.svg" />
    <EmbeddedResource Include="Resources\pulse.svg" />
    <EmbeddedResource Include="Resources\sneaker.svg" />
    <EmbeddedResource Include="Resources\walking-woman.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>